.video {
  max-width: 666px;
  margin: 0px auto;

  .wrapper {
    border-radius: 1rem;
    height: 0;
    margin-bottom: 2rem;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 3rem;
    position: relative;

    iframe, object, embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
